---
layout: default
title: Free Seminars
---
         <div id="topBanner"><img src="images/100316213404-1.jpg" alt="" />
<div id="topBannerFeature"><div>
<p><em>Yesterday is history</em></p>
<p><em>Tomorrow a mystery</em></p>
<p><em>Today is a gift</em></p>
<p><em>That&rsquo;s why it&rsquo;s called the Present</em></p>
</div></div></div>
			<div id="main">
				<div id="mainText"><h2>Free Seminars</h2>
<h3>Creative Coaching - Free Seminars</h3>
<p>&nbsp;</p>
<p>Locally based seminars will be offered when sufficient interested parties contact me.</p>
<p>Practice sessions for those of you who have attended my courses can be run at the Somerford Centre.</p>
<p>Contact me and let me know how many of you would like to attend.</p>
<p>&nbsp;</p>
<p>Go on....it's FREE</p>
<p><a class="button" href="contact.html">Contact</a></p></div>
				<div id="rightBox"><h3>Development</h3>
<ul>
<li><a href="gavin.kaicube.com/">Welcome</a></li>
<li><a href="professional-executive.html">Professional</a></li>
<li><a href="life-coaching.html">Life</a></li>
<li><a href="contact.html">Contact</a></li>
</ul></div>
			</div>

