---
layout: default
title: Life Coaching
---
         <div id="topBanner"><img src="images/100305140326-2.jpg" alt="" width="886" height="320" />
<div id="topBannerFeature"><div>
<p style="text-align: right;"><em>Use your intuition</em></p>
<p style="text-align: right;"><em>Generate more choices</em></p>
</div></div></div>
			<div id="main">
				<div id="mainText"><h2>Life Coaching</h2>
<h3>Making Positive Changes</h3>
<p class="maintext">Knowing what&rsquo;s right and actually doing it are two different things. We understand the benefits of adopting healthy lifestyle choices, for instance, losing weight, exercising, eating healthy foods, drinking in moderation and quitting smoking.&nbsp;&nbsp; Living a healthy, balanced life is a goal most of us aspire to. However, it is not always easy to make positive lifestyle changes and it can be even harder to make them stick.</p>
<ul>
<li><span style="color: #c0c0c0;">Identify ways to change your life for the better</span></li>
<li><span style="color: #c0c0c0;"> Stick to a commitment you&rsquo;ve made to improve your lifestyle</span></li>
<li><span style="color: #c0c0c0;"> Deal with a fear, habit or other recurrent problem</span></li>
<li><span style="color: #c0c0c0;"> Improve your general health</span></li>
</ul>
<p class="maintext">I have noticed that positive change comes about when people feel in control and happy about their choices. I don&rsquo;t think that we can force ourselves to achieve some goal or other. Effective life coaching could help you get there:<br /> <br /> Clarify your motivation for changing your life in positive ways<br /> Feel positive about taking up your challenge<br /> Realise why past attempts may have been unsuccessful<br /> Work out your practical strategy and timeline for change<br /> Recognise how you can sustain long-term, lasting benefits</p>
<p class="maintext"><br /><span style="color: #c0c0c0;">"..I feel a lot more confident and it has made me&nbsp;relax more in many situations&hellip;.the strategies are working brilliantly&hellip;&hellip;just thought i'd email you and let you know how its all going!"</span></p>
<p class="maintext"><br />Rather than a pressured effort to achieve some outcome, I work with clients to help them identify what&rsquo;s really behind their desire for change and see their way forward as a positive process.</p>
<p class="maintext">Change your thinking. Change your life.</p>
<p>&nbsp;</p>
<p><a class="button" href="contact.html">Contact</a></p></div>
				<div id="rightBox"><h3>Development</h3>
<ul>
<li><a href="/">Welcome</a></li>
<li><a href="increased-happiness.html">Increased Happiness</a></li>
<li><a href="positive-lifestyle-change.html">Positive Lifestyle Change</a></li>
<li><a href="interpersonal-relationships.html">Interpersonal relationships</a></li>
<li><a href="contact.html">Contact</a></li>
</ul></div>
			</div>

